# BRDFSystem

./: BRDFSystem.sln  BRDF材质采集系统概述.txt  Illuminant.cpp  Illuminant.h  README.md  config.ini  mainwindow.cpp  workerMeasurement.cpp  源.cpp
BRDFSystem/: BRDFSystem.vcxproj  BRDFSystem.vcxproj.filters  BasicImage.h  WorkerMeasurement.cpp  WorkerMeasurement.h  affineTrans.xml  affineTrans_backups.xml  brdfModeling.cpp  brdfModeling.h  camera_test.xml  ccd.cpp  ccd.h  ccd_test.cpp  cnComm.h  config.cpp  config.h  config.ini  configuration.cpp  configuration.h  configuration.ui  env_debug.props  env_release.props  hdr_test.cpp  illuminant.cpp  illuminant.h  illuminant_test.cpp  imageProcess.cpp  imageProcess.h  isp_test.cpp  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.qrc  mainwindow.ui  modeling_test.cpp  reference.xml  render.cpp  render.h  sampleComm.cpp  sampleComm.h  (+13 more)
BRDFSystem/GeneratedFiles/: qrc_mainwindow.cpp  ui_mainwindow.h
BRDFSystem/GeneratedFiles/Debug/: moc_ccd.cpp  moc_mainwindow.cpp  moc_workerCCD.cpp  moc_workerMeasurement.cpp
BRDFSystem/dependences/EDSDK_64/Sample/Camera/: CameraEventListener.h
BRDFSystem/dependences/LevMar-2.6/Debug/: levmar.lib  lmdemo.ilk
BRDFSystem/dependences/LevMar-2.6/LIB/: blas.lib  f2c.lib  levmar.lib  tmglib.lib
BRDFSystem/dependences/OpenCV/opencv2.4.9/x64/vc12/lib/: LIST.TXT
BRDFSystem/dependences/ServoMotor/: 说明.txt
BRDFSystem/dependences/ServoMotor/ServoRs232Comm/: ServoRs232Comm.sln
BRDFSystem/dependences/ServoMotor/ServoRs232Comm/ServoRs232Comm/: ReadMe.txt  Resource.h  ServoRs232Comm.cpp  ServoRs232Comm.h  ServoRs232Comm.vcxproj  ServoRs232Comm.vcxproj.filters  cnComm.h  stdafx.cpp
BRDFSystem/dependences/ServoMotor/ServoRs232Comm/ServoRs232Comm/Debug/: vc120.idb
BRDFSystem/dependences/ServoMotor/ServoRs232Comm/ServoRs232Comm/Debug/ServoRs232Comm.tlog/: CL.read.1.tlog  CL.write.1.tlog  ServoRs232Comm.lastbuildstate  ServoRs232Comm.write.1u.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
BRDFSystem/dependences/ServoMotor/ServoRs232Comm/ServoRs232Comm/x64/Debug/: vc120.idb
BRDFSystem/dependences/ServoMotor/ServoRs232Comm/ServoRs232Comm/x64/Debug/ServoRs232Comm.tlog/: CL.read.1.tlog  CL.write.1.tlog  ServoRs232Comm.lastbuildstate  ServoRs232Comm.write.1u.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
BRDFSystem/dependences/ServoMotor/ServoRs232Comm/ServoRs232Comm/x64/Release/ServoRs232Comm.tlog/: CL.read.1.tlog  CL.write.1.tlog  ServoRs232Comm.lastbuildstate  ServoRs232Comm.write.1u.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
BRDFSystem/dependences/ServoMotor/ServoRs232Comm/x64/Debug/: ServoRs232Comm.exp  ServoRs232Comm.lib
BRDFSystem/dependences/ServoMotor/ServoRs232Comm/x64/Release/: ServoRs232Comm.exp
BRDFSystem/dependences/ServoMotor/ServoRs232Comm/伺服接口及相关说明/: 说明.txt
BRDFSystem/dependences/ServoMotor/x64/Release/: ServoRs232Comm.lib
BRDFSystem/render/: GLee.cpp  GLee.h  HDR.cpp  HDR.h  brdf.h  define.h  function.cpp  function.h  gltools.cpp  gltools.h  glut_obj.cpp  glut_obj.h  glut_ply.cpp  glut_ply.h  math3d.h  model_parm.cpp  model_parm.h  rotate.cpp  rotate.h
BRDFSystem/x64/Debug/BRDFSystem.tlog/: BRDFSystem.lastbuildstate  CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
modelresult/: blacktest.txt  greenpaint.txt
sampledata/: blacktest.binary  bluepaint.binary  greenpaint.binary
test7.31/: WdDu_parameter.txt
x64/Debug/: BRDFSystem.ilk
