[BRDFSystem-Configuration]
#相机参数
acquisitionFrameCount = 1
acquisitionFrameRate = 5.000000
autofunctionAOIEnable = false
autofunctionAOIHeight = 1234
autofunctionAOIOffsetX = 0
autofunctionAOIOffsetY = 0
autofunctionAOIShowArea = false
autofunctionAOIWidth = 1624
autofunctionTargetIntensity = 50
blackLevel = 0.000000
colorTransformationEnable = false
exposureTime = 30000.000000
gain = 0.000000
gamma = 1.000000
height = 1234
width = 1624
hue = 0.000000
saturation = 1.000000
pixelFormat = "RGB8Packed"
exposureAuto = "Off"
acquisitionMode = "Continuous"
gainAuto = "Off"

#光源参数
serialPortSelection=5
baudRate=4800
delaySetting=10
lightingSequence=1

order = { 0, 1, 2, 3,    25, 26, 27, 28, 29,    50,51,52,53,       75,76,77,78,79,   100,101,102,103,      125,126,127,128,129,    150,151,152,153,      175,176,177,178,179,
	4,5,6,7,8,     30,31,32,33,           54,55,56,57,58,    80,81,82,83,      104,105,106,107,108,  130,131,132,133,        154,155,156,157,158,  180,181,182,183,
	9,10,11,12,    34,35,36,37,           59,60,61,62,       84,85,86,87,      109,110,111,112,      134,135,136,137,        159,160,161,162,      184,185,186,187,
	13,14,15,      38,39,40,41,           63,64,65,          88,89,90,91,      113,114,115,          138,139,140,141,        163,164,165,          188,189,190,191,
	16,17,18,      42,43,44,              66,67,68,          92,93,94,         116,117,118,          142,143,144,            166,167,168,          192,193,194,
	19,20,21,      45,46,                 69,70,             95,96,            119,120,121,          145,146,                169,170,              195,196,
	22,23,         47,                    71,72,             97,               122,123,              147,                    171,172,              197,
	24,            48,                    73,                                  124,                  148,                    173,                  
		49,                                       98,                                     149,                                          198 }


# 步进电机参数
stepperMotorPortSelection=2
stepperMotorSpeed=0.25
stepperMotorAcceleration=25
stepperMotorDeceleration=25
stepperMotorResolution=8
stepperMotorToHome = 63000

# 伺服电机参数
servoMotorPortSelection=9
sampleRotationAngle=5
servoMotorSpeed=20
servoMotorAcceleration=100
servoMotorDeceleration=100
servoMotorResolution=20000
slideTableMovingDistance=170

# 采集参数
save_calibration = "..\\imgs_calibration\\"
save_brdfiso = "..\\imgs_measurement1\\"
save_brdfiniso = "..\\imgs_measurement2\\"
imageSaveFormat=.JPEG
imageSavePath=./imgs
