<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>.\dependences\OpenCV\opencv3.3.0\include;.\dependences\OpenCV\opencv3.3.0\include\opencv2;.\dependences\VimbaC\Include;.\dependences\VimbaCPP\Include;.\dependences;.\dependences\VimbaImageTransform\Include;.\dependences\EDSDK_64\Header;.\dependences\EDSDK_64\Sample;.\dependences\EDSDK_64\Sample\Class;.\dependences\EDSDK_64\Sample\Camera;.\dependences\EDSDK_64\Sample\Command;.\dependences\levmar-2.6\include;$(IncludePath)</IncludePath>
    <LibraryPath>.\dependences\VimbaCPP\Lib\Win64;.\dependences\VimbaC\Lib\Win64;.\dependences\OpenCV\opencv3.3.0\x64\vc12\lib;.\dependences\VimbaImageTransform\Lib\Win64;.\dependences\EDSDK_64\Library;.\dependences\ServoMotor\x64\Debug;.\dependences\levmar-2.6\lib;$(LibraryPath)</LibraryPath>
    <ExecutablePath>.\dependences\EDSDK_64\Dll;.\dependences\EDSDK_64\Dll\IHL;.\dependences\EDSDK_64\Dll\DPP4Lib;.\dependences\EDSDK_64\Dll\DPP4Lib\Extension;.\dependences\EDSDK_64\Dll\DPP4Lib\Model;.\dependences\ServoMotor\x64\Debug;.\dependences\OpenCV\opencv3.3.0\x64\vc12\bin;.\dependences\VimbaCPP\Bin\Win64;.\dependences\VimbaC\Bin\Win64;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_ts300d.lib;opencv_world300d.lib;VimbaC.lib;VimbaCPP.lib;VimbaImageTransform.lib;EDSDK.lib;ServoRs232Comm.lib;lapack.lib;blas.lib;f2c.lib;tmglib.lib;levmar.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <PreprocessorDefinitions>_CRT_SECURE_NO_WARNINGS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>