<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1311</width>
    <height>913</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BRDF采集系统</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout" rowstretch="0" columnstretch="1,6">
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
      <item>
       <widget class="QStackedWidget" name="stackedWidget">
        <property name="currentIndex">
         <number>3</number>
        </property>
        <widget class="QWidget" name="Settings">
         <layout class="QGridLayout" name="gridLayout_45">
          <item row="0" column="0">
           <widget class="QGroupBox" name="groupBox_14">
            <property name="title">
             <string>工业相机</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_10">
             <item row="1" column="0">
              <layout class="QGridLayout" name="gridLayout_9" rowstretch="1,0,0,0" columnstretch="1,0,0">
               <item row="0" column="1">
                <widget class="QSlider" name="horizontalSlider">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QSlider" name="horizontalSlider_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QLineEdit" name="lineEdit_14"/>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="lineEdit_15"/>
               </item>
               <item row="1" column="2">
                <widget class="QLineEdit" name="lineEdit_16"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_14">
                 <property name="text">
                  <string>暗电平</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_17">
                 <property name="text">
                  <string>图像保存路径</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_16">
                 <property name="text">
                  <string>Gain</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_13">
                 <property name="text">
                  <string>图像保存格式</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QComboBox" name="comboBox_2">
                 <item>
                  <property name="text">
                   <string>.JPEG</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>.BMP</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>.PNG</string>
                  </property>
                 </item>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QGroupBox" name="groupBox_15">
            <property name="title">
             <string>单反相机</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QGroupBox" name="groupBox_16">
            <property name="title">
             <string>光源</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_7" rowstretch="1,0,0,0" columnstretch="1,0,0">
               <item row="2" column="1">
                <widget class="QLineEdit" name="lineEdit_4"/>
               </item>
               <item row="2" column="2">
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>*100ms</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="comboBox_6">
                 <item>
                  <property name="text">
                   <string>COM1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM3</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM4</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM6</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM8</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_10">
                 <property name="text">
                  <string>波特率</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_11">
                 <property name="text">
                  <string>延时设置</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="lineEdit_13"/>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_12">
                 <property name="text">
                  <string>串口选择</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="comboBox_7">
                 <property name="currentText">
                  <string>4800</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>4800</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>9600</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>19200</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_68">
                 <property name="text">
                  <string>Baut/s</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>亮灯序列</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QGroupBox" name="groupBox_21">
            <property name="title">
             <string>样品台电机驱动</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_48">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_46">
               <item row="4" column="1">
                <widget class="QComboBox" name="comboBox_37"/>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_89">
                 <property name="text">
                  <string>步进电机分辨率</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QLabel" name="label_86">
                 <property name="text">
                  <string>m/s^2</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QLabel" name="label_83">
                 <property name="text">
                  <string>m/s^2</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_84">
                 <property name="text">
                  <string>步进电机减速度</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="comboBox_34">
                 <item>
                  <property name="text">
                   <string>COM1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM3</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM4</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM6</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM8</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM9</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM10</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_85">
                 <property name="text">
                  <string>样品旋转角度</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QComboBox" name="comboBox_35"/>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_88">
                 <property name="text">
                  <string>步进电机加速度</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="QLabel" name="label_87">
                 <property name="text">
                  <string>°</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="comboBox_36"/>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_80">
                 <property name="text">
                  <string>端口选择</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_81">
                 <property name="text">
                  <string>步进电机速度</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QComboBox" name="comboBox_33"/>
               </item>
               <item row="2" column="1">
                <widget class="QComboBox" name="comboBox_32"/>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_82">
                 <property name="text">
                  <string>m/s</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QGroupBox" name="groupBox_22">
            <property name="title">
             <string>滑轨电机驱动</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_50">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_47" columnstretch="1,0,0">
               <item row="5" column="0">
                <widget class="QLabel" name="label_73">
                 <property name="text">
                  <string>伺服电机分辨率</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_74">
                 <property name="text">
                  <string>伺服电机减速度</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_72">
                 <property name="text">
                  <string>滑台移动距离</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_71">
                 <property name="text">
                  <string>端口选择</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_76">
                 <property name="text">
                  <string>伺服电机加速度</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_70">
                 <property name="text">
                  <string>伺服电机速度</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="comboBox_30">
                 <item>
                  <property name="text">
                   <string>COM1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM3</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM4</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM6</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM8</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM9</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM10</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QComboBox" name="comboBox_28"/>
               </item>
               <item row="3" column="1">
                <widget class="QComboBox" name="comboBox_13"/>
               </item>
               <item row="4" column="1">
                <widget class="QComboBox" name="comboBox_29"/>
               </item>
               <item row="5" column="1">
                <widget class="QComboBox" name="comboBox_31"/>
               </item>
               <item row="6" column="1">
                <widget class="QLineEdit" name="lineEdit_20"/>
               </item>
               <item row="6" column="2">
                <widget class="QLabel" name="label_79">
                 <property name="text">
                  <string>cm</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="2">
                <widget class="QLabel" name="label_77">
                 <property name="text">
                  <string>m/s^2</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QLabel" name="label_78">
                 <property name="text">
                  <string>m/s^2</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QLabel" name="label_75">
                 <property name="text">
                  <string>m/s</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="pushButton_defaults">
            <property name="font">
             <font>
              <family>Times New Roman</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>恢复默认配置</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="pushButton_save">
            <property name="font">
             <font>
              <family>Times New Roman</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string>保存配置</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="PreCamera">
         <layout class="QGridLayout" name="gridLayout_43">
          <item row="0" column="0">
           <layout class="QGridLayout" name="gridLayout_44" columnstretch="1,3">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_30" rowstretch="1,0,0,0,0,0,0,0,0,0,0,0,0,0" columnstretch="1,0">
              <property name="bottomMargin">
               <number>500</number>
              </property>
              <item row="9" column="1">
               <widget class="QPushButton" name="pushButton_3">
                <property name="text">
                 <string>畸变校正（棋盘格标定）</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,1">
                <item>
                 <widget class="QSlider" name="horizontalSlider_3">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_17"/>
                </item>
               </layout>
              </item>
              <item row="13" column="1">
               <widget class="QPushButton" name="pushButton_finiCCD">
                <property name="text">
                 <string>断开相机</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>图像保存格式</string>
                </property>
               </widget>
              </item>
              <item row="12" column="1">
               <widget class="QPushButton" name="pushButton_6">
                <property name="text">
                 <string>暗电平校正</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>Gain</string>
                </property>
               </widget>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>图像保存路径</string>
                </property>
               </widget>
              </item>
              <item row="11" column="1">
               <widget class="QPushButton" name="pushButton_5">
                <property name="text">
                 <string>坏点校正</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="lineEdit_18"/>
              </item>
              <item row="10" column="1">
               <widget class="QPushButton" name="pushButton_2">
                <property name="text">
                 <string>白平衡校正</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QPushButton" name="pushButton_iniCCD">
                <property name="text">
                 <string>连接相机</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="2,1">
                <item>
                 <widget class="QSlider" name="horizontalSlider_4">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_19"/>
                </item>
               </layout>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>暗电平</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QComboBox" name="comboBox_3">
                <item>
                 <property name="text">
                  <string>.JPEG</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>.BMP</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>.PNG</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="7" column="1">
               <widget class="QPushButton" name="pushButton_captureContinuously">
                <property name="text">
                 <string>连续采集</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QPushButton" name="pushButton_stopCapture">
                <property name="text">
                 <string>停止采集</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QLabel" name="label_21">
                  <property name="text">
                   <string>采集数量</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="lineEdit_21"/>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item row="0" column="1">
             <layout class="QGridLayout" name="gridLayout_3">
              <item row="3" column="3">
               <widget class="QGroupBox" name="groupBox_precamera4">
                <property name="title">
                 <string>Camera4</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_39">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_precamera4">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QGroupBox" name="groupBox_precamera3">
                <property name="title">
                 <string>Camera3</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_38">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_precamera3">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QGroupBox" name="groupBox_precamera0">
                <property name="title">
                 <string>Camera0</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_11">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_precamera0">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="scaledContents">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="4">
               <widget class="QGroupBox" name="groupBox_precamera2">
                <property name="title">
                 <string>Camera2</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_37">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_precamera2">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="2" column="3">
               <widget class="QGroupBox" name="groupBox_precamera1">
                <property name="title">
                 <string>Camera1</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_36">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_precamera1">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="3" column="4">
               <widget class="QGroupBox" name="groupBox_precamera5">
                <property name="title">
                 <string>Camera5</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_40">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_precamera5">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QGroupBox" name="groupBox_precamera6">
                <property name="title">
                 <string>Camera6</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_41">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_precamera6">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="4" column="3">
               <widget class="QGroupBox" name="groupBox_precamera7">
                <property name="title">
                 <string>Camera7</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_42">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_precamera7">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="scaledContents">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="4" column="4">
               <widget class="QGroupBox" name="groupBox_precamera8">
                <property name="title">
                 <string>Camera8</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_precamera8">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="scaledContents">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="Test">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout_6" rowstretch="1,1" columnstretch="0,1,1">
          <item row="0" column="2">
           <widget class="QGroupBox" name="groupBox_20">
            <property name="title">
             <string>材质台样品平面控制</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_33">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_34">
               <item row="0" column="0">
                <widget class="QLabel" name="label_58">
                 <property name="text">
                  <string>端口选择</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_59">
                 <property name="text">
                  <string>步进电机速度</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QComboBox" name="comboBox_22"/>
               </item>
               <item row="3" column="1">
                <widget class="QComboBox" name="comboBox_23"/>
               </item>
               <item row="0" column="2">
                <widget class="QPushButton" name="pushButton_19">
                 <property name="text">
                  <string>连接</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_60">
                 <property name="text">
                  <string>m/s</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="2">
                <widget class="QLabel" name="label_61">
                 <property name="text">
                  <string>m/s^2</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_62">
                 <property name="text">
                  <string>步进电机减速度</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="comboBox_24">
                 <item>
                  <property name="text">
                   <string>COM1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM3</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM4</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM6</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM8</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM9</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM10</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_63">
                 <property name="text">
                  <string>样品旋转角度</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QLabel" name="label_64">
                 <property name="text">
                  <string>m/s^2</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QComboBox" name="comboBox_25"/>
               </item>
               <item row="5" column="2">
                <widget class="QLabel" name="label_65">
                 <property name="text">
                  <string>°</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_66">
                 <property name="text">
                  <string>步进电机加速度</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="comboBox_26"/>
               </item>
               <item row="4" column="1">
                <widget class="QComboBox" name="comboBox_27"/>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_67">
                 <property name="text">
                  <string>步进电机分辨率</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="3">
                <widget class="QPushButton" name="pushButton_20">
                 <property name="text">
                  <string>启动</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="3">
                <widget class="QPushButton" name="pushButton_21">
                 <property name="text">
                  <string>暂停</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QPushButton" name="pushButton_22">
                 <property name="text">
                  <string>终止</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QGroupBox" name="groupBox_17">
            <property name="title">
             <string>光源测试</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_5" rowstretch="1,1,1,1,1,1" columnstretch="1,1,1" columnminimumwidth="0,0,0">
               <item row="2" column="2">
                <widget class="QLabel" name="label_5">
                 <property name="text">
                  <string>*100ms</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QComboBox" name="comboBox_4">
                 <item>
                  <property name="text">
                   <string>COM1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM3</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM4</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM6</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM8</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>波特率</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>延时设置</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QLineEdit" name="lineEdit"/>
               </item>
               <item row="1" column="1">
                <widget class="QComboBox" name="comboBox_5">
                 <property name="currentText">
                  <string>4800</string>
                 </property>
                 <item>
                  <property name="text">
                   <string>4800</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>9600</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>19200</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>串口选择</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QRadioButton" name="radioButton">
                 <property name="text">
                  <string>亮灯序列</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLineEdit" name="lineEdit_2"/>
               </item>
               <item row="4" column="0">
                <widget class="QRadioButton" name="radioButton_2">
                 <property name="text">
                  <string>顺序亮灯</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="1">
                <widget class="QLineEdit" name="lineEdit_3"/>
               </item>
               <item row="4" column="2">
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>（输入1-196）</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QPushButton" name="pushButton_4">
                 <property name="text">
                  <string>启动</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QPushButton" name="pushButton">
                 <property name="text">
                  <string>停止</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QLabel" name="label_31">
                 <property name="text">
                  <string>Baut/s</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QGroupBox" name="groupBox_19">
            <property name="title">
             <string>材质台滑轨控制</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_31">
             <item row="0" column="0">
              <layout class="QGridLayout" name="gridLayout_32" columnstretch="1,0,1,1,1">
               <item row="2" column="0">
                <widget class="QLabel" name="label_48">
                 <property name="text">
                  <string>伺服电机速度</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_49">
                 <property name="text">
                  <string>端口选择</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="0">
                <widget class="QLabel" name="label_50">
                 <property name="text">
                  <string>滑台移动距离</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QLabel" name="label_51">
                 <property name="text">
                  <string>伺服电机分辨率</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="0">
                <widget class="QLabel" name="label_52">
                 <property name="text">
                  <string>伺服电机减速度</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QLabel" name="label_53">
                 <property name="text">
                  <string>m/s</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <widget class="QComboBox" name="comboBox_12"/>
               </item>
               <item row="2" column="2">
                <widget class="QComboBox" name="comboBox_18"/>
               </item>
               <item row="4" column="2">
                <widget class="QComboBox" name="comboBox_19"/>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="label_54">
                 <property name="text">
                  <string>伺服电机加速度</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="QComboBox" name="comboBox_20">
                 <item>
                  <property name="text">
                   <string>COM1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM3</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM4</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM6</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM8</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM9</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>COM10</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item row="0" column="3">
                <widget class="QPushButton" name="pushButton_15">
                 <property name="text">
                  <string>连接</string>
                 </property>
                </widget>
               </item>
               <item row="4" column="3">
                <widget class="QLabel" name="label_55">
                 <property name="text">
                  <string>m/s^2</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="2">
                <widget class="QComboBox" name="comboBox_21"/>
               </item>
               <item row="3" column="3">
                <widget class="QLabel" name="label_56">
                 <property name="text">
                  <string>m/s^2</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="3">
                <widget class="QLabel" name="label_57">
                 <property name="text">
                  <string>cm</string>
                 </property>
                </widget>
               </item>
               <item row="6" column="2">
                <widget class="QLineEdit" name="lineEdit_12"/>
               </item>
               <item row="6" column="4">
                <widget class="QPushButton" name="pushButton_16">
                 <property name="text">
                  <string>暂停</string>
                 </property>
                </widget>
               </item>
               <item row="5" column="4">
                <widget class="QPushButton" name="pushButton_17">
                 <property name="text">
                  <string>启动</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QPushButton" name="pushButton_18">
                 <property name="text">
                  <string>终止</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QGroupBox" name="groupBox_18">
            <property name="title">
             <string>相机测试</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_35" rowstretch="1,6">
             <item row="1" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>显示图像</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2,2,2">
               <item>
                <widget class="QLabel" name="label">
                 <property name="text">
                  <string>相机ID</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="comboBox">
                 <item>
                  <property name="text">
                   <string>Camera0</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Camera1</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Camera2</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Camera3</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Camera4</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Camera5</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Camera6</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Camera7</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Camera8</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_23">
                 <property name="text">
                  <string>开启相机</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="pushButton_24">
                 <property name="text">
                  <string>关闭相机</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="Measurement">
         <layout class="QGridLayout" name="gridLayout_13">
          <item row="0" column="0">
           <layout class="QVBoxLayout" name="verticalLayout_7" stretch="4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <layout class="QGridLayout" name="gridLayout_12">
                <item row="1" column="1">
                 <widget class="QGroupBox" name="groupBox_camera4">
                  <property name="title">
                   <string>Camera4</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_21">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_camera4">
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="1" column="0">
                 <widget class="QGroupBox" name="groupBox_camera3">
                  <property name="title">
                   <string>Camera3</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_20">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_camera3">
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="0" column="1">
                 <widget class="QGroupBox" name="groupBox_camera1">
                  <property name="title">
                   <string>Camera1</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_18">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_camera1">
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QGroupBox" name="groupBox_camera0">
                  <property name="title">
                   <string>Camera0</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_17">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_camera0">
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QGroupBox" name="groupBox_camera6">
                  <property name="title">
                   <string>Camera6</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_25">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_camera6">
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="2" column="1">
                 <widget class="QGroupBox" name="groupBox_camera7">
                  <property name="title">
                   <string>Camera7</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_24">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_camera7">
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="0" column="2">
                 <widget class="QGroupBox" name="groupBox_camera2">
                  <property name="title">
                   <string>Camera2</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_19">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_camera2">
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="1" column="2">
                 <widget class="QGroupBox" name="groupBox_camera5">
                  <property name="title">
                   <string>Camera5</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_22">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_camera5">
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="2" column="2">
                 <widget class="QGroupBox" name="groupBox_camera8">
                  <property name="title">
                   <string>Camera8</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                  <layout class="QGridLayout" name="gridLayout_23">
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_camera8">
                     <property name="text">
                      <string>TextLabel</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QGridLayout" name="gridLayout_26" columnstretch="1,1">
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEdit_materialName"/>
            </item>
            <item row="1" column="0">
             <widget class="QPushButton" name="pushButton_startMeasurement">
              <property name="text">
               <string>开始采集</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QPushButton" name="pushButton_stopMeasurement">
              <property name="text">
               <string>停止采集</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_state">
              <property name="text">
               <string>当前采集进度：第i个倾斜角 第j个高度角 第k个样品旋转角度</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label_materialName">
              <property name="text">
               <string>采集材质名称</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="Modeling">
         <layout class="QGridLayout" name="gridLayout_27" columnstretch="3,1">
          <item row="0" column="0">
           <widget class="QTreeWidget" name="treeWidget">
            <column>
             <property name="text">
              <string>材质名称</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>文件大小</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>修改时间</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>本地路径</string>
             </property>
            </column>
           </widget>
          </item>
          <item row="0" column="1">
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QPushButton" name="pushButton_13">
              <property name="text">
               <string>开始拟合</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_14">
              <property name="text">
               <string>停止拟合</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QGroupBox" name="groupBox_13">
              <property name="title">
               <string>拟合结果</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
              <layout class="QGridLayout" name="gridLayout_29">
               <item row="0" column="0">
                <layout class="QGridLayout" name="gridLayout_28">
                 <item row="2" column="0">
                  <widget class="QLabel" name="label_43">
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <widget class="QLabel" name="label_42">
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QLabel" name="label_45">
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <widget class="QLabel" name="label_44">
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <widget class="QLabel" name="label_46">
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                 <item row="6" column="0">
                  <widget class="QLabel" name="label_47">
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label_41">
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QLineEdit" name="lineEdit_5"/>
                 </item>
                 <item row="1" column="1">
                  <widget class="QLineEdit" name="lineEdit_6"/>
                 </item>
                 <item row="2" column="1">
                  <widget class="QLineEdit" name="lineEdit_7"/>
                 </item>
                 <item row="3" column="1">
                  <widget class="QLineEdit" name="lineEdit_8"/>
                 </item>
                 <item row="4" column="1">
                  <widget class="QLineEdit" name="lineEdit_9"/>
                 </item>
                 <item row="5" column="1">
                  <widget class="QLineEdit" name="lineEdit_10"/>
                 </item>
                 <item row="6" column="1">
                  <widget class="QLineEdit" name="lineEdit_11"/>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QToolBox" name="toolBox">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="MaterialMeasurement">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>184</width>
         <height>783</height>
        </rect>
       </property>
       <attribute name="label">
        <string>材质采集</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_14">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="rightMargin">
           <number>20</number>
          </property>
          <property name="bottomMargin">
           <number>620</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_measure1">
            <property name="text">
             <string>BRDF（各向同性）采集</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_measure2">
            <property name="text">
             <string>BRDF（各向异性）采集</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_measure3">
            <property name="text">
             <string>svBRDF采集</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="MeterialModeling">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>184</width>
         <height>783</height>
        </rect>
       </property>
       <attribute name="label">
        <string>材质建模</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_15">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="rightMargin">
           <number>30</number>
          </property>
          <property name="bottomMargin">
           <number>650</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_brdfModeling">
            <property name="text">
             <string>BRDF模型</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_svbrdfModeling">
            <property name="text">
             <string>svBRDF模型</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="SystemSettings">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>184</width>
         <height>783</height>
        </rect>
       </property>
       <attribute name="label">
        <string>系统设置</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_16">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="rightMargin">
           <number>30</number>
          </property>
          <property name="bottomMargin">
           <number>610</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_settings">
            <property name="text">
             <string>系统配置</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_test">
            <property name="text">
             <string>设备测试</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_preCamera">
            <property name="text">
             <string>相机预处理</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionA">
   <property name="text">
    <string>材质台就位</string>
   </property>
  </action>
  <action name="actionTest_illuminantTest">
   <property name="text">
    <string>光源测试</string>
   </property>
  </action>
  <action name="actionB">
   <property name="text">
    <string>相机测试</string>
   </property>
  </action>
  <action name="actionTest_sampleTest">
   <property name="text">
    <string>材质台测试</string>
   </property>
  </action>
  <action name="actionB_2">
   <property name="text">
    <string>单反相机预处理</string>
   </property>
  </action>
  <action name="actionC_2">
   <property name="text">
    <string>c</string>
   </property>
  </action>
  <action name="actionB_3">
   <property name="text">
    <string>svBRDF采集</string>
   </property>
  </action>
  <action name="actionC_3">
   <property name="text">
    <string>BTF采集</string>
   </property>
  </action>
  <action name="actionA_5">
   <property name="text">
    <string>一般采集</string>
   </property>
  </action>
  <action name="actionB_4">
   <property name="text">
    <string>HDR采集</string>
   </property>
  </action>
  <action name="actionC_4">
   <property name="text">
    <string>EOS采集</string>
   </property>
  </action>
  <action name="actionA_6">
   <property name="text">
    <string>BRDF模型</string>
   </property>
  </action>
  <action name="actionB_5">
   <property name="text">
    <string>svBRDF模型</string>
   </property>
  </action>
  <action name="actionC_5">
   <property name="text">
    <string>BTF模型</string>
   </property>
  </action>
  <action name="action1">
   <property name="text">
    <string>辐射度标定</string>
   </property>
  </action>
  <action name="action2">
   <property name="text">
    <string>几何标定</string>
   </property>
  </action>
  <action name="action3">
   <property name="text">
    <string>线性度标定</string>
   </property>
  </action>
  <action name="action4">
   <property name="text">
    <string>坏点标记及暗电平处理</string>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>单反相机参数设置</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="mainwindow.qrc"/>
 </resources>
 <connections/>
</ui>
